{
  "name": "christmas-cli",
  "version": "1.3.3",
  "description": "This is a simple code for christmas greet cli",
  "main": "App.js",
  "bin": {
    "christmas-cli": "App.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alestor123/CHRISTMAS-CLI.git"
  },
  "author": "Alestor Aldous",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alestor123/CHRISTMAS-CLI/issues"
  },
  "homepage": "https://github.com/alestor123/CHRISTMAS-CLI#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "cli-box": "^6.0.10",
    "figlet": "^1.5.0"
  }
}
